# portfolio

./: pom.xml
src/main/java/com/example/solo/: SoloApplication.java
src/main/java/com/example/solo/controller/: SoloController.java
src/main/java/com/example/solo/login/: CustomUserDetailsService.java  LoginRequest.java  SecurityConfig.java  SignUpRequest.java
src/main/java/com/example/solo/user/: Family.java  FamilyDTO.java  FamilyRepository.java  FamilyRole.java  FamilyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  indexstyle.css  loginstyle.css  portfolio.html  signupstyle.css
src/main/webapp/WEB-INF/views/: index.html  sign_in.jsp  sign_up.jsp  test.jsp  welcom.jsp
